# Qmt11

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miracle/qmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/qmt/: AppController.java  CrashHandler.java  ExampleUtil.java  MainActivity.java  MyActivityManager.java  MyReceiver.java  SplashActivity.java
app/src/main/java/com/miracle/qmt/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHtmlActivity.java  BaseHtmlFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  BaseWebActivity.java  IActivity.java  IBaseAdapter.java
app/src/main/java/com/miracle/qmt/contact/: PersonBean.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortAdapter.java
app/src/main/java/com/miracle/qmt/network/: ApiFactory.java  BasePost.java  MyObserver.java  MyObserverNew.java  MyResult.java  MyRetrofit.java  XynApi.java
app/src/main/java/com/miracle/qmt/ui/activity/: AboutActivity.java  CommNewsListActivity.java  CommissionActivity.java  ContractActivity.java  ContractDetailsActivity.java  DetailsActivity.java  DisclaimerActivity.java  FileDirActivity.java  ForgePwdActivity.java  ImagePagerActivity.java  LoginActivity.java  MessageActivity.java  MessageDetailActivity.java  MessageListActivity.java  MyCollectionListActivity.java  NewsDetailActivity.java  OrderActivity.java  RegisterActivity.java  ReportActivity.java  SearchListActivity.java  ShareActivity.java  TextActivity.java  TxlCollectionActivity.java  UpdateAddrActivity.java  UpdateBuyActivity.java  UpdateCompanyActivity.java  UpdateInfoActivity.java  UpdateManageActivity.java  UpdateNameActivity.java  UpdateTelActivity.java  UploadImgsActivity.java  UploadPicturesActivity.java  WebViewActivity.java
app/src/main/java/com/miracle/qmt/ui/contract/: CommissionContract.java  ConContract.java  ContractDetailContract.java  FileDirContract.java  ForgePwdContract.java  HomeContract.java  LoginContract.java  MeContract.java  MessageDetailContract.java  NewsDetailContract.java  OrderPayContract.java  RegisterContract.java  ReportContract.java  SearchContract.java  TxlCollectionContract.java  UpLoadContract.java  UpdateInfoContract.java  UploadPicturesContract.java  WebviewContract.java
app/src/main/java/com/miracle/qmt/ui/fragment/: ContractFragment.java  HomeFragment.java  HomeFragmentBk.java  MeFragment.java  UploadFragment.java
app/src/main/java/com/miracle/qmt/ui/model/: Carousel.java  CollectionBean.java  ComBean.java  ConDetailsBean.java  ContractBean.java  ContractItem.java  FileBean.java  HomeCate.java  HomeNewsItem.java  LoginBean.java  LoginSuccModel.java  MessBean.java  MessageBean.java  MessageItem.java  NewsItem.java  PayBean.java  ResultBean.java  SearchBean.java  TXLBean.java  TXLscBean.java  UpUserBean.java  UserBean.java  VipBean.java  WechatBean.java  WepayBean.java
app/src/main/java/com/miracle/qmt/ui/model/adapter/: GridImageAdapter.java  MessageAdapter.java  NewsAdapter.java
app/src/main/java/com/miracle/qmt/ui/presenter/: CommissionPresenter.java  ContractDetailsPresenter.java  ContractPresenter.java  FileDirPresenter.java  ForgePwdPresenter.java  HomePresenter.java  LoginPresenter.java  MePresenter.java  MessageDetailPresenter.java  NewsDetailPresenter.java  OrderPresenter.java  RegisterPresenter.java  ReportPresenter.java  SearchPresenter.java  TxlCollectionPresenter.java  UpLoadImgPresenter.java  UpLoadPresenter.java  UpdateInfoPresenter.java  UploadPicturesPresenter.java  WebviewPresenter.java
app/src/main/java/com/miracle/qmt/ui/view/: CustomDialog.java  GlideImageLoader.java  ImageTextView.java  SideBar.java
app/src/main/java/com/miracle/qmt/util/: CommonFunction.java  ConstantKey.java  ConstantValue.java  Contants.java  DividerGridItemDecoration.java  JSONUtil.java  MD5.java  PUtils.java  PreferencesUtils.java  RecyclerItemClickListener.java  T.java  TUtil.java  UserLocalData.java  UserManager.java
app/src/main/java/com/miracle/qmt/util/baidu/: LocationService.java
app/src/main/java/com/miracle/qmt/util/location/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/java/com/miracle/qmt/util/pinyin/: BitmapUtil.java  CharacterParser.java  ConstractUtil.java  PinyinComparator.java  SortModel.java
app/src/main/java/com/miracle/qmt/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_contactname.xml  border_radius_red.xml  selector_tab_contract.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_text.xml  selector_tab_upload.xml  shape_corner_line.xml  shape_gray_corner.xml  shape_white_corner.xml
app/src/main/res/drawable-hdpi/: shape_primary_corner.xml
app/src/main/res/drawable-xhdpi/: comm_btn_selector.xml  fabu_progressbg.xml
app/src/main/res/layout/: activity_about.xml  activity_basehtml.xml  activity_baselist.xml  activity_baseweb.xml  activity_comm.xml  activity_contract.xml  activity_contractdetails.xml  activity_details.xml  activity_disclaimer.xml  activity_forge_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_news_detail.xml  activity_order.xml  activity_register.xml  activity_report.xml  activity_serach.xml  activity_share.xml  activity_splash.xml  activity_text.xml  activity_txlcollect.xml  activity_update_addr.xml  activity_update_buy.xml  activity_update_company.xml  activity_update_manage.xml  activity_update_name.xml  activity_update_tel.xml  activity_upload_pictures.xml  activity_uploadimgs.xml  activity_view_pager.xml  contact_item.xml  contactlist_item.xml  contract_item.xml  custom_dialog.xml  fragment_basehtml.xml  fragment_baselist.xml  fragment_contract.xml  fragment_home.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/miracle/qmt/: ExampleUnitTest.java
(+7 files in other folders)
