apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"));
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.miracle.qmt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {

        release {
            storeFile file('../keystore.jks');
            storePassword "keystore"
            keyAlias "keystore"
            keyPassword "keystore"
        }
    }

    buildTypes {
        release {

            buildConfigField("boolean", "LOG_DEBUG", "false")

            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为petshow_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "qmt_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        productFlavors {
            xyn {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xyn"]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.burgstaller:okhttp-digest:1.5'
    compile 'com.squareup.okio:okio:1.7.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //cardview
    compile 'com.android.support:cardview-v7:24.0.0'
    //progress
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    //shape 可以减少shape文件的使用
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //sweet alert dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //底部Tab
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    //
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //
    compile 'com.orhanobut:logger:1.15'
    //
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片选择器
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //轮播条
    compile 'com.jude:rollviewpager:1.2.9'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.4@aar'
}
