<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_search" />

    <View style="@style/line_horizontal_gray4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        <include layout="@layout/loading_layout" />
    </FrameLayout>
</LinearLayout>