<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include layout="@layout/title_sub_right_text"/>
    <View style="@style/line_horizontal_gray4_bold"
        android:background="@color/bg_color"/>

    <LinearLayout style="@style/LHW">
        <EditText style="@style/EditText"
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="请填写您的经营内容..."
            android:inputType="textMultiLine"
            android:maxEms="2000"
            android:minHeight="150dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_delete"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"/>
    </LinearLayout>
<View style="@style/line_horizontal_gray4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            style="@style/textview_14"
            android:textSize="13sp"
            android:text="0/2000"/>

    </RelativeLayout>
</LinearLayout>