<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sc"
                style="@style/LHW_X">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="头像" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_headpic" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray4_with_margin" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_name">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/tv_nike_name"
                    android:text="hhh"
                    style="@style/textview_14"
                    />

                <ImageView
                    android:id="@+id/iv_into_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View
                style="@style/line_horizontal_gray4_bold"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_tel">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="电话号码" />

                <TextView
                    android:id="@+id/tv_tel"
                    style="@style/textview_14" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_into_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray4_with_margin" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_company">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="公司名称" />

                <TextView
                    android:id="@+id/tv_caddr"
                    style="@style/textview_14" />

                <ImageView
                    android:id="@+id/iv_into_caddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray4_with_margin" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_addr">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="地址" />

                <TextView
                    android:id="@+id/tv_addr"
                    style="@style/textview_14" />

                <ImageView
                    android:id="@+id/iv_into_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View
                style="@style/line_horizontal_gray4_bold"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_jynr"
                >

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="经营内容" />

                <ImageView
                    android:id="@+id/iv_into_jynr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View style="@style/line_horizontal_gray4_with_margin" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_qg"
                >

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="求购" />

                <ImageView
                    android:id="@+id/iv_into_qg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <View
                style="@style/line_horizontal_gray4_bold"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <LinearLayout style="@style/LHW_X"
                android:id="@+id/ll_sctp">

                <TextView
                    style="@style/textview_14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="上传图片" />

                <ImageView
                    android:id="@+id/iv_into_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_small"
                    android:src="@drawable/icon_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                style="@style/BTN_PRIMARY_COLOR"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="30dp"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>